<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 9</title>
        <link rel="stylesheet" type="text/css" href="exercici9.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id condimentum velit. Aenean mollis malesuada mi,<br> vitae efficitur sapien dapibus id. Suspendisse eleifend pharetra diam, in ultricies mauris semper at.<br>Ut finibus sem eu est ultrices porttitor.Fusce vitae sapien vulputate lorem feugiat sollicitudin.<br> In pulvinar malesuada mauris porta aliquet.</p> 
        <p>Nam velit ipsum, porttitor id eros a, volutpat iaculis erat. Morbi vitae ante a ligula sollicitudin laoreet ac eget lorem.<br> Pellentesque ante leo, feugiat nec elit nec, sollicitudin pulvinar mauris.Suspendisse odio est,<br> blandit at tincidunt sed, suscipit et ante.Mauris scelerisque ullamcorper malesuada</p>
        <li>
                <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>