<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 12</title>
        <link rel="stylesheet" type="text/css" href="exercici12.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <form class="formulari"
                action="http://kokinos.itemvirtual.com/prova"
                method="get">
            <label>Nom</label>
            <input name="nom" type="text" placeholder="Nom">
            <br>
            <label>Cognoms</label>
            <input name="cognoms" type="text" placeholder="Cognoms">
            <br>
            <label>Adreça</label>
            <input name="adreça" type="text" placeholder="Adreça">
            <br>
            <br>
            <label#poblacio>Població</label>
            <input name="població" type="text" placeholder="Població">
            <label#codi>Codi Postal</label>
            <input name="codi postal" type="text" placeholder="Codi Postal">
            <br>
            <br>
            <input type="radio" name="edat" value="0-25"> Menys de 25 anys<br>
            <input type="radio" name="edat" value="26-40"> 26 a 40 anys<br>
            <input type="radio" name="edat" value="41-65" checked="1">41 a 65 anys<br>
            <input type="radio" name="edat" value="66-120"> Més de 66 anys
            <p class="mobil">Telèfon mòbil<br>
            <select name="telefon">
                <option value="noente">No en té</option>
                <option value="android">Android</option>
                <option value="iphone">iPhone</option>
                <option value="altres">Altres</option>
            </select>
            <br>
            Vehicles<br>
            <select name="vehicles">
                <option value="sense">No en té</option>
                <option value="bici">Bici</option>
                <option value="moto">Moto</option>
                <option value="cotxe">Cotxe</option>
                <option value="varis">Varis</option>
                <option value="altres">Altres</option>
            </select></p>
            <br>
            <button type="submit">enviar</button>
        </form>
        <br>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>