<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 4</title>
        <link rel="stylesheet" type="text/css" href="exercici4.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    </head>
    <body class="fonsbicis">
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
        <div class="centro">
            <div class="producte1">
                <img src="img/bici1.jpg"
                    alt="Bici1"
                    height=120px
                    width=150px>
                <h1 class=preu>275 €</h1>
                <h2 class=títol>Bicicleta Urbana Capri Lucca 6 velocitats</h2>
                <b class=comentaris>Bicicleta clàssica fabricada a Itàlia, elegant sencilla i lleugera.</b>
                <i class="far fa-heart" id="cor1"></i>
                <i class="far fa-comment-dots" id="comentari1"></i> 
            </div>        
            <div class="producte2">
                <img src="img/bici2.jpg"
                    height=120px
                    width=150px
                    alt="Bici2">
                <h1 class=preu>149 €</h1>
                <h2 class=títol>Bicicleta de passeig Capri Barcelona Negra-Crema 6 velocitats</h2>
                <b class=comentaris>Bicicleta de passeig Retro Italiana lleugera amb 6 velocitats.</b>
                <i class="far fa-heart" id="cor2"></i>
                <i class="far fa-comment-dots" id="comentari2"></i>  
            </div>  
            <div class="producte3">               
                <img src="img/bici3.jpg"
                    height=120px
                    width=150px
                    alt="Bici3">
                <h1 class="preu">425 €</h1>
                <h2 class=títol>Bicicleta de passeig Capri Berlin Aquamarina-Crema 6 velocitats</h2>
                <b class=comentaris>Bicicleta clàssica holandesa amb components d'alumini.</b>
                <i class="far fa-heart" id="cor3"></i>
                <i class="far fa-comment-dots" id="comentari3"></i> 
            </div> 

        </div>    
        </div>
    </body>
</html>
        