<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 3</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1 class="fnt-red">Morbi consectetur accumsan consequat.</h1>
        <h1 class="fnt-blue">Ut ut leo tellus</h1>
        <p class="fnt-blue"> Donec blandit urna nisi, quis efficitur erat gravida sit amet. Vivamus in vulputate leo. Suspendisse condimentum risus sit amet faucibus fermentum.</p>
        <p>No obstant, <span class="fnt-red">aquest fragment de text </span> NO apareix en vermell.</p>
        <p>El meu nom: <span id="nombre_alumno">Naym Bangarda</span></p>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>