<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 4b</title>
        <link rel="stylesheet" type="text/css" href="exercici4b.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="menú">FRANJA SUPERIOR</div>
        <div class="peu">FRANJA INFERIOR </div>
        <div class="enllaç">
        <li>
            <a href="index.html">Torna a l'índex</a></div>
        </li>
    </body>
</html>