<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 8</title>
        <link rel="stylesheet" type="text/css" href="exercici8.css">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1 class="buscamines">Troba les mines!</h1>    
        <div class="campo">
            <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
            </div>
            <div class="fila">
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <li>
                <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>