<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 3.b</title>
        <link rel="stylesheet" type="text/css" href="exercici3b.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1 class="títol">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend erat lobortis lacinia dignissim.<br> Nunc vitae pretium arcu. Phasellus convallis lectus justo, quis porttitor risus fermentum iaculis.<br> Suspendisse bibendum urna ante, in eleifend sapien porta non. Morbi vel ante ex. Praesent pharetra id velit vitae placerat.<br> Duis sodales a metus nec commodo. Curabitur malesuada tortor id tellus euismod, sed molestie eros elementum.<br> Proin volutpat laoreet vehicula.<br></p>
        <hr width="80%">
        <p class="destacat">Nam interdum nisl vitae lorem commodo accumsan. Sed sed erat lacinia lorem pulvinar fermentum. Aenean id diam ipsum. Sed sed risus ipsum. Quisque feugiat eget augue in condimentum.</p>
        <br>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>