<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 6</title>
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h2>Llista sense número d'ordre, amb icones quadrades</h2>
        <ul style="list-style-type:square;">
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
        </ul>
        <h2>Llista amb icones especials utilitzant la biblioteca FontAwesome</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element1</li>
            <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element2</li>
            <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element3</li>
        </ul>
        <h2>Llista ordenada amb números,començant amb el 4 i saltant-se el 5</h2>
        <ol type="1">
            <ol start="4">
            <li>Element1</li>
            </ol>
            <ol start="6">
            <li>Element2</li>
            <li>Element3</li>
            </ol>
        </ol>
        <h2>Llista ordenada amb lletres minúscules</h2>
        <ol type="a">
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
        </ol>
        <hr>
        <li>
             <a href="index.html">Torna a l'índex</a>
        </li>





    </body>
</html>