<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 11</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" type="text/css" href="exercici11.css">
    </head>
    <body>
        <h1>Dades curioses sobre els hipopòtams</h1>
        <h2><a name="inici">Índex</a></h2>
        <a href="#primera" class="intern">La llet es rosa?</a><br>
        <a href="#segona" class="intern">Aprenen abans a caminar o a nedar?</a><br>
        <a href="#tercera" class="intern">Són lents?</a><br>
        <h2><a name="primera">La llet és rosa?</a></h2>
            <p>Doncs sí, per molt sorprenent que sembli, la llet d'hipopòtam és rosa.Això és perquè l'hipopòtam<br> segrega dos tipus d'àcids únics que es diuen "Àcid Hipposudòric i l'àcid Norhipposudòric.<br>L'àcid Hipposudòric es de color vermell i també es coneix com a suor de sang(Blood Sweat en anglès)<br> però no és ni suor ni sang.En canvi l'àcid Norhipposudòric és de color taronja i quan l'hipopòtam segrega llet,<br> es barrejen els àcids amb la llet blanca i surt d'un color rosat.</p>
            <img src="img/llethipo.jpg"><br>
        <a href="#inici" class="intern">Torna a l'inici</a>
        <h2><a name="segona">Aprenen abans a caminar o a nedar?</a></h2>
            <p>Els hipopòtams pareixen sota l'aigua per protegir-los de les caigudes.A la que neixen,<br> neden cap a la superfície per poder agafar aire.Per tant aprenen abans a nedar que a caminar.<br>Un hipopòtam acabat de néixer pesa uns 42 quilograms.</p>
        <a href="#inici"class="intern">Torna a l'inici</a>
        <h2><a name="tercera">Són lents?</a></h2>
            <p>Els hipopòtams són incapaços de saltar però poden superar fàcilment als humans a la hora de córrer.<br>Corren de mitja uns 30km/h.És una de les espècies més agressives del món i és de les espècies que<br> més humans ha matat.</p>
        <a href="#inici"class="intern">Torna a l'inici</a>
        <hr>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>