<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 7</title>
        
        <link rel="stylesheet" type="text/css" href="exercici7.css">
        
    </head>
    <body>
        <img src="img/dofi.png">
        <table class="numfactura">
            <tr id="numfacturafila">
                <td>Número de factura: 2017-0001</td>
            </tr>
            <tr>
                <td>Data Factura: 22/06/2017</td>
            </tr>
        </table>
        <table class="informaciofiscal">
            <caption id="client">Client:</caption>
            <tr id="informaciofiscalfila">
                <td>VicVal SI</td>
            </tr>
            <tr>
                <td>CIF/NIF:B30142516</td>
            </tr>
            <tr>
                <td>C/Mala,número 1</td>
            </tr>
            <tr>
                <td>18190 Granada</td>
            </tr>
            <tr>
                <td>Granada,Espanya</td>
            </tr>
        </table>
        
        <p class="dadesempresa">Persona de tal i cual<br>CIF/NIF: 15402650f<br>Carrer Paraís,número 1<br>CP:14700 Còrdoba<br>Còrdoba, Espanya</p>
        <table class="preus">
            <tr id="concepte">
                <th>Concepte</th>
                <th>Quantitat</th>
                <th>Base Imposable</th>
                <th>I.V.A</th>
            </tr>
            <tr>
                <td>Servei de soport tècnic i reparació de sistemes informàtics</td>
                <td>2 x 40,00€</td>
                <td>80,00€</td>
                <td>21 % (16,80 €)</td>
            </tr>
            <tr id="total">
                <td colspan="3">Total Base Imposable:<br>I.V.A 21%:<br>Retenció 15%:<br><span>TOTAL:</span></td>
                <td>80,00 €<br>16,80€<br>-12,00€<br><span>84,80€</span></td>
            </tr>
        </table>    
            <p class="venciment">Data de venciment: 22/06/2017</p>
        <li>
                <a href="index.html">Torna a l'índex</a>
        </li>
        
    </body>
</html>