<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1>Això és un títol de tipus 1</h1>
        <h2>Això és un títol de tipus 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend erat lobortis lacinia dignissim.<br> Nunc vitae pretium arcu. Phasellus convallis lectus justo, quis porttitor risus fermentum iaculis.<br> Suspendisse bibendum urna ante, in eleifend sapien porta non. Morbi vel ante ex. Praesent pharetra id velit vitae placerat.<br> Duis sodales a metus nec commodo. Curabitur malesuada tortor id tellus euismod, sed molestie eros elementum.<br> Proin volutpat laoreet vehicula.<br>
        Això està en <b>negreta</b> i aquesta paraula en <i>cursiva</i>. Aquesta paraula estarà <u>subratllada.</u> 
        <pre>Si faig servir el tag "pre", em preformateja el text.</pre>
        <tt>Amb el tag tt m'escriu el text tal i com ho escriuria una màquina d'escriure.</tt></p>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>