<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 5</title>
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="exercici5.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="rectangleinvisible">
            <div class="quadrat1"><i class="far fa-hand-point-right"></i></div>
            <div class="quadrat2"><i class="far fa-hand-point-down"></i></div>
            <div class="quadrat3"><i class="far fa-hand-point-up"></i></div>
            <div class="quadrat4"><i class="far fa-hand-point-left"></i></div>
        </div>
    
    <li>
        <a href="index.html">Torna a l'índex</a>
    </li>




    </body>