<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici4b2</title>
        <link rel="stylesheet" type="text/css" href="exercici4b2.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class= "rectangle">
            <div class="frase">CSS<br> FOREVER!</div>
        
        
        <div class= "cercle1"></div>
        <div class= "cercle2"></div>
        <div class= "cercle3"></div>
        <div class= "cercle4"></div>
        </div>
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>