<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercici 4b3</title>
        <link rel="stylesheet" type="text/css" href="exercici4b3.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class= "rectangleblau">
            <div class= "rectangleblanc"></div>
            <p>Vivamus eu rhoncus odio. Nulla aliquam pulvinar dui ac vehicula.<br> Donec ligula tortor, viverra eget bibendum vel, viverra sit amet velit.<br> Maecenas dictum pulvinar diam eget commodo.<br> Nulla vel elit posuere libero volutpat pulvinar
            </p>
        </div>
    <li>
            <a href="index.html">Torna a l'índex</a>
    </li>
            
    </body>