<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Gatets</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" type="text/css" href="exercici2.css">
        
    </head>
    <body>
        <h1>Gatets</h1>
        <img src="http://placekitten.com/200/300"
            alt="Gats">
        <img src="http://placekitten.com/150/300"
            alt="Gats">
        <img src="http://placekitten.com/300/300"
            alt="Gats">        
        <h3>Mems</h3>
        <img src="img/catthing1.jpg" class="gat1">
        <img src="img/catmem2.jpg" class="gat1">
        <img src="img/catmem3.jpg" class="gat1">
        <img src="img/catmem4.jpg" class="gat1">
        <img src="img/catmem5.jpg" class="gat1">
        <img src="img/catmem6.jpg" class="gat1">
        <img src="img/catmem7.jpg" class="gat1">
        <img src="img/catmem8.jpg" class="gat1">
        <li>
            <a href="index.html">Torna a l'índex</a>
        </li>
    </body>
</html>