<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Exercicis Web</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1>Índex d'exercicis HTML/CSS</h1>
        <img src="img/perfil.jpg"
        alt="Imatge de l'alumne"
        width=150>
        <h3>Naym Bangarda</h3>
        <p class="blocexercicis">Pàgina índex amb el primer bloc d'exercicis.</p>
        <hr>
        <ul>
            <li>
                <a href="exercici1.html">Veure exercici 1</a>
            </li>
            <li>
                <a href="exercici2.html">Veure exercici 2</a>
            </li>
            <li>
                <a href="exercici3.html">Veure exercici 3</a>
            </li>
            <li>
                <a href="exercici3b.html">Veure exercici 3.b</a>
            </li>
            <li>
                <a href="exercici4.html">Veure exercici 4</a>
            </li>
            <li>
                <a href="exercici4b.html">Veure exercici 4.b</a>
            </li>
            <li>
                <a href="exercici4b2.html">Veure exercici 4.b.2</a>
            </li>
            <li>
                <a href="exercici4b3.html">Veure exercici 4.b.3</a>
            </li>
            <li>
                <a href="exercici5.html">Veure exercici 5</a>
            </li>
            <li>
                <a href="exercici6.html">Veure exercici 6</a>
            </li>
            <li>
                <a href="exercici7.html">Veure exercici 7</a>
            </li>
            <li>
                <a href="exercici8.html">Veure exercici 8</a>
            </li>
            <li>
                <a href="exercici9.html">Veure exercici 9</a>
            </li>
            <li>
                <a href="exercici11.html">Veure exercici 11</a>
            </li>
            <li>
                <a href="exercici12.html">Veure exercici 12</a>
            </li>

        </ul>
    </body>
</html>